INPUTS=inputs/sample_v1.xlsx,inputs/sample_v2.xlsx,inputs/sample_v3_other_sheet.xlsx
SHEETS=Data,,Other   # blank means "use first sheet"
INDEX_COL=ID
EXPORT_CSV=false
PRINT_TERMINAL=false
INCLUDE_ADDITIONS=true
INCLUDE_MODIFICATIONS=true
INCLUDE_REMOVALS=false
OUTPUT_DIR=outputs
REPORT_FILENAME=changes.txt
